//
//  SHSGH-Prefix.pch
//  SHSGH
//
//  Created by lihongliang on 15/1/19.
//  Copyright (c) 2015年 comdo. All rights reserved.
//

#ifndef SHSGH_SHSGH_Prefix_pch
#define SHSGH_SHSGH_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#import "MBProgressHUD.h"



#define NavTitle_FONTSIZE  36
#define SubHead_FONT(s) [UIFont fontWithName:@"[STHeitiSC](light)" size:s]
#define NavTitle_FONT(s) [UIFont fontWithName:@"[STHeitiSC](Medium)" size:s]
#define iOS7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0)
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#import "Constants.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "KRHttpUtil.h"
#import "MJRefresh.h"
